# Ncp.Mom

./: Directory.Build.props  Directory.Packages.props  MOM系统实现方案.md  MOM系统架构图.md  Ncp.Mom.slnx  README.md
.github/: copilot-instructions.md
.github/instructions/: aggregate.instructions.md  command.instructions.md  dbcontext.instructions.md  domain-event-handler.instructions.md  domain-event.instructions.md  endpoint.instructions.md  entity-configuration.instructions.md  integration-event-converter.instructions.md  integration-event-handler.instructions.md  integration-event.instructions.md  query.instructions.md  repository.instructions.md  unit-testing.instructions.md
frontend/: .eslintrc.cjs  .prettierrc  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: bom.ts  equipment.ts  index.ts  log.ts  material.ts  organization.ts  permission.ts  product.ts  productionPlan.ts  qualityInspection.ts  role.ts  routing.ts  user.ts  workCenter.ts  workOrder.ts
frontend/src/components/: UserFormDialog.vue  UserImportDialog.vue  UserRoleAssignDialog.vue  index.ts
frontend/src/composables/: index.ts  useConfirm.ts  useLoading.ts  usePagination.ts  useTable.ts
frontend/src/config/: index.ts
frontend/src/constants/: index.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts  menu-config.ts
frontend/src/stores/: auth.ts  permission.ts
frontend/src/styles/: common-page.css
frontend/src/types/: env.d.ts  index.ts
frontend/src/utils/: day.ts  error.ts  format.ts  index.ts  pdfLoader.js  permission.ts  validation.ts
frontend/src/views/: Boms.vue  Dashboard.vue  Equipments.vue  Login.vue  Logs.vue  Materials.vue  OrganizationUnits.vue  ProductionPlans.vue  Products.vue  Profile.vue  QualityInspections.vue  Register.vue  Roles.vue  Routings.vue  Users.vue  WorkCenters.vue  WorkOrders.vue
scripts/: EXAMPLES.md
src/Ncp.Mom.AppHost/: Ncp.Mom.AppHost.csproj  Program.cs
src/Ncp.Mom.Domain/AggregatesModel/BomAggregate/: Bom.cs
src/Ncp.Mom.Domain/AggregatesModel/DeliverAggregate/: DeliverRecord.cs
src/Ncp.Mom.Domain/AggregatesModel/EquipmentAggregate/: Equipment.cs
src/Ncp.Mom.Domain/DomainEvents/: OrderDomainEvents.cs  OrganizationUnitEvents.cs  ProductionDomainEvents.cs  RoleEvents.cs
src/Ncp.Mom.Infrastructure/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs  Ncp.Mom.Infrastructure.csproj
src/Ncp.Mom.Infrastructure/EntityConfigurations/: BomEntityTypeConfiguration.cs  DeliverRecordConfiguration.cs  EquipmentEntityTypeConfiguration.cs  MaterialEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrganizationUnitEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductionPlanEntityTypeConfiguration.cs  QualityInspectionEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RoutingEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WorkCenterEntityTypeConfiguration.cs  WorkOrderEntityTypeConfiguration.cs
src/Ncp.Mom.Infrastructure/Migrations/: 20251225065009_Init.Designer.cs  20251225065009_Init.cs  20260101062802_AddMomCoreDomain.Designer.cs  20260101062802_AddMomCoreDomain.cs  20260102041057_AddUserRoleOrganizationUnit.Designer.cs  20260102041057_AddUserRoleOrganizationUnit.cs  20260102085013_AddTableProduct.Designer.cs  20260102085013_AddTableProduct.cs  20260103053054_AddQualityInspectionEquipmentBomMaterialModules.Designer.cs  20260103053054_AddQualityInspectionEquipmentBomMaterialModules.cs  20260103133307_UnifySoftDeleteAndAddAuditFields.Designer.cs  20260103133307_UnifySoftDeleteAndAddAuditFields.cs  ApplicationDbContextModelSnapshot.cs
src/Ncp.Mom.Infrastructure/Repositories/: BomRepository.cs  DeliverRecordRepository.cs  EquipmentRepository.cs  MaterialRepository.cs  OrderRepository.cs  OrganizationUnitRepository.cs  ProductRepository.cs  ProductionPlanRepository.cs  QualityInspectionRepository.cs  RoleRepository.cs  RoutingRepository.cs  UserRepository.cs  WorkCenterRepository.cs  WorkOrderRepository.cs
src/Ncp.Mom.ServiceDefaults/: Extensions.cs  Ncp.Mom.ServiceDefaults.csproj
src/Ncp.Mom.Web/: Dockerfile  GlobalUsings.cs  Ncp.Mom.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ncp.Mom.Web/AppPermissions/: AppPermission.cs  AppPermissionGroup.cs  PermissionCodes.cs  PermissionDefinitionContext.cs
src/Ncp.Mom.Web/Clients/: IUserServiceClient.cs
src/Ncp.Mom.Web/Configuration/: AppConfiguration.cs
src/Ncp.Mom.Web/Extensions/: StackExchangeRedisDataProtectionBuilderExtensions.cs  SwaggerGenOptionsExtionsions.cs
src/Ncp.Mom.Web/Utils/: PasswordHasher.cs  SeedDatabaseExtension.cs  TokenGenerator.cs
test/Ncp.Mom.AppHost.Tests/: AppHostTests.cs  Ncp.Mom.AppHost.Tests.csproj
test/Ncp.Mom.Domain.Tests/: Ncp.Mom.Domain.Tests.csproj  OrderTests.cs
test/Ncp.Mom.Infrastructure.Tests/: Ncp.Mom.Infrastructure.Tests.csproj
test/Ncp.Mom.TestAppHost/: Ncp.Mom.TestAppHost.csproj  Program.cs
test/Ncp.Mom.Web.Tests/: DemoTests.cs  GlobalUsings.cs  Ncp.Mom.Web.Tests.csproj  OrderTests.cs  UserTests.cs
test/Ncp.Mom.Web.Tests/Fixtures/: WebAppFixture.cs  WebAppTestCollection.cs
(+181 files in other folders)
