<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="eng/versions.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Ncp.Mom.Domain/Ncp.Mom.Domain.csproj" />
    <Project Path="src/Ncp.Mom.Infrastructure/Ncp.Mom.Infrastructure.csproj" />
    <Project Path="src/Ncp.Mom.Web/Ncp.Mom.Web.csproj" />
    <Project Path="src/Ncp.Mom.AppHost/Ncp.Mom.AppHost.csproj" />
    <Project Path="src/Ncp.Mom.ServiceDefaults/Ncp.Mom.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Ncp.Mom.AppHost.Tests/Ncp.Mom.AppHost.Tests.csproj" />
    <Project Path="test/Ncp.Mom.TestAppHost/Ncp.Mom.TestAppHost.csproj" />
    <Project Path="test/Ncp.Mom.Domain.Tests/Ncp.Mom.Domain.Tests.csproj" />
    <Project Path="test/Ncp.Mom.Infrastructure.Tests/Ncp.Mom.Infrastructure.Tests.csproj" />
    <Project Path="test/Ncp.Mom.Web.Tests/Ncp.Mom.Web.Tests.csproj" />
  </Folder>
</Solution>
